<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      hr {
        background-color: #D2D4D5;
        height: 2px;
        border: 0px;
      }
      .container{
        margin-left:120px;
        margin-right:120px;
      }
      div{
        font-family: Bahnschrift condensed;
        font-size:20px;
      }
      mark{
        background-color: #F3CED7;
        color: #F65B81;
      }
      a {
        color: black;
        text-decoration: none;
      }
      p {
        font-family: Bahnschrift condensed;
        font-size:20px;
        color: blue;
        padding: 0px;
        margin: 0px;
      }
      #rcorners1 {
        border-radius: 25px;
        border: 2px solid #D7BBCA;
        padding: 20px;
        width: 800px;
        height: 310px;
      }
      #rcorners2 {
        border-radius: 25px;
        border: 2px solid #D7BBCA;
        padding: 20px;
        width: 260px;
        height: 160px;
      }
    </style>
    <title>About</title>
  </head>
  <body class="container">
    <header>
      <div class="grid-container">
        <a href="index.html" align="left">| Home |</a><!--
        --><a href="about.html" align="left"> About |</a><!--
        --><a href="writeups.html" align="left"> Writeups |</a>
      </div>
    </header>
    <article style="margin-top:60px">
      <div id="rcorners1">
        <div style="font-size:40px">Whoami:</div>
        <hr align="left" width="180px">
        <div>
          Hello! Welcome to my blog. I am cp, a 16 years old student studying in Singapore.
          I got introduced to pen-testing during the winter break of 2019 when I stumbled upon a 15 hour course by "The Cyber Mentor".
          Before I knew it, I was half way through the course, taking notes and trying out machines.
          That sparked my interest for CTF challenges, and I soon started doing Hack The Box machines during my free time.
          Recently I decided to create a blog to store my writeups, so I could refer to them as personal notes in the future.
          I will be uploading writeups of machines mainly from Hack The Box in this blog, and I hope that I can carry on doing this.
          As my A-levels examination is in a year's time, I will not be uploading too frequently, but I will try my best.
          Thank you for reading my writeups and I hope that they were helpful!
          Sidenote: My Dad is awesome, and this will never be possible without him.
          <p>~chiefpie 31/3/2020</p>
        </div>
      </div>
      <br/>
      <div id="rcorners2">
        <div style="font-size:40px">Contact me:</div>
        <hr align="left" width="180px">
        <div>
          Twitter: <mark>@chiefpie1</mark>
        </div>
        <div>
          Email: <mark>chiefpiectf@gmail.com</mark>
        </div>
        <div>
          QQ: <mark>3532487349</mark>
        </div>
    </article>
  </body>
</html>
