<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      hr {
        background-color: #D2D4D5;
        height: 2px;
        border: 0px;
      }
      .container{
        margin-left:120px;
        margin-right:120px;
      }
      div{
        font-family: Bahnschrift condensed;
        font-size:20px;
      }
      mark{
        background-color: #F3CED7;
        color: #F65B81;
      }
      a {
        color: black;
        text-decoration: none;
      }
      p {
        font-family: Bahnschrift condensed;
        font-size:20px;
      }
    </style>
    <title>HTB Writeup</title>
  </head>
  <body class="container">
    <header>
      <div class="grid-container">
        <a href="index.html" align="left">| Home |</a><!--
        --><a href="about.html" align="left"> About |</a><!--
        --><a href="writeups.html" align="left"> Writeups |</a>
      </div>
      <h1 style="color: #384B60"><center>Hack The Box Writeups</center></h1>
      <center><div style="color: #384B60">~by chiefpie</div></center>
      <hr/>
    </header>
    <article style="margin-top:60px">
      <a href="mango.html"><p>Mango</p></a>
      <a href="traceback.html"><p>Traceback</p></a>
    </article>
  </body>
</html>
